MetaVersion: 1
MarketplaceDetails {
  Id: "fec1fd0dcfbe4bdeb11edba5a3a4c559"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2652690555025664352
  value: 11243400164922472974
}
AssetIdsOriginalToNew {
  key: 7319749040689249332
  value: 8976950041278150064
}
AssetIdsOriginalToNew {
  key: 10499728213842693557
  value: 4207583911480226115
}
AssetIdsOriginalToNew {
  key: 12867314135905585844
  value: 13800061889997140064
}
AssetIdsOriginalToNew {
  key: 13047415456221392029
  value: 2753002773721538941
}
AssetIdsOriginalToNew {
  key: 13232033788141873069
  value: 11628357030524116263
}
AssetIdsOriginalToNew {
  key: 15448460343788315077
  value: 4560935084859341479
}
AssetIdsOriginalToNew {
  key: 17222240165052162603
  value: 9760235527933783934
}
