Name: "Spawn Points"
RootId: 9689960764038138478
Objects {
  Id: 10840325260568938651
  Name: "Spawn Point"
  Transform {
    Location {
      X: 1110.50635
      Y: 250.394531
    }
    Rotation {
      Yaw: -55.9129944
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9689960764038138478
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16620819654660168574
  Name: "Spawn Point"
  Transform {
    Location {
      X: 564.113708
      Y: 313.693726
    }
    Rotation {
      Yaw: -81.0375366
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9689960764038138478
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11326278840801303557
  Name: "Spawn Point"
  Transform {
    Location {
      X: 812.471313
      Y: 284.919983
    }
    Rotation {
      Yaw: -101.011597
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9689960764038138478
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7481348935283077798
  Name: "Spawn Point"
  Transform {
    Location {
      X: 1358.84106
      Y: 221.585693
    }
    Rotation {
      Yaw: -70.1161499
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9689960764038138478
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
