MetaVersion: 1
MarketplaceDetails {
  Id: "fec1fd0dcfbe4bdeb11edba5a3a4c559"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2652690555025664352
  value: 14499363981058785109
}
AssetIdsOriginalToNew {
  key: 7319749040689249332
  value: 13638654845038374150
}
AssetIdsOriginalToNew {
  key: 10499728213842693557
  value: 8693493176110590098
}
AssetIdsOriginalToNew {
  key: 12867314135905585844
  value: 6519583615075214093
}
AssetIdsOriginalToNew {
  key: 13047415456221392029
  value: 581963764304863547
}
AssetIdsOriginalToNew {
  key: 13232033788141873069
  value: 9923034729733239830
}
AssetIdsOriginalToNew {
  key: 15448460343788315077
  value: 10768166870238752765
}
AssetIdsOriginalToNew {
  key: 17222240165052162603
  value: 17789132596753341795
}
