Name: "Spawn Points_1"
RootId: 15064715596609464785
Objects {
  Id: 17598494622172505174
  Name: "Spawn Point"
  Transform {
    Location {
      X: -473.261169
      Y: -1033.92993
    }
    Rotation {
      Yaw: 73.8698959
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15064715596609464785
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6526429744781035670
  Name: "Spawn Point"
  Transform {
    Location {
      X: -1001.35217
      Y: -881.198242
    }
    Rotation {
      Yaw: 73.8698959
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15064715596609464785
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18006741174890550702
  Name: "Spawn Point"
  Transform {
    Location {
      X: -761.307251
      Y: -950.622314
    }
    Rotation {
      Yaw: 73.8698959
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15064715596609464785
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4125279924969714200
  Name: "Spawn Point"
  Transform {
    Location {
      X: -233.158081
      Y: -1103.53809
    }
    Rotation {
      Yaw: 73.8698959
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15064715596609464785
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
